<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para madre</title>

    <style>* {
      margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  }
  
  body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a7d3f7;
  }
  
  .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
  max-width: 500px;
  margin: 20px;
  }
  
  .container .tenor-gif-embed {
  max-width: 200px;
  }
  
  .container .btn {
  display: flex;
  gap: 25px;
  }
  
  .btn a {
  text-decoration: none;
  color: #111;
  background: #c7e1fa;
  padding: 10px 25px;
  border-radius: 8px;
  box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
  }</style>
  
  </head>
  <body>
    <div class="container">
        <div class="tenor-gif-embed" 
        data-postid="27036490" 
        data-share-method="host" 
        data-aspect-ratio="1.04575" 
        data-width="100%">
            <a href="https://tenor.com/view/adeptus-xiao-genshin-impact-gif-27036490">Adeptus Xiao Genshin Impact GIF   
            </a>
            from <a href="https://tenor.com/search/adeptus+xiao-gifs">Adeptus Xiao GIFs
            </a>
            </div> 
            <script type="text/javascript" 
            async src="https://tenor.com/embed.js">
        </script>
      <h1>¿Quien es la mejor madre?</h1>
      <p>Seleccione un boton, el que quiera</p>

      <div class="btn">
        <a href="yes.html">Usted</a>
        <a href="no.html">No se</a>
      </div>
    </div>
  </body>
</html>